<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="wwwroot\images\categories\" />
		<Folder Include="wwwroot\images\TinDangs\" />
		<Folder Include="wwwroot\images\products\" />
		<Folder Include="wwwroot\images\pages\" />
	</ItemGroup>
</Project>