# EShop

./: EShop.sln  README.md
EShop/: EShop.csproj  Program.cs  Startup.cs  appsettings.json
EShop/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  PageController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
EShop/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
EShop/Enums/: CacheKeys.cs
EShop/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
EShop/Helpper/: Utilities.cs
EShop/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterVM.cs  SearchProductVM.cs  XemDonHang.cs
EShop/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  QuangCao.cs  Role.cs  Shipper.cs  TinDang.cs  TransactStatus.cs  dbEShopContext.cs
EShop/Properties/: launchSettings.json
EShop/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
EShop/Views/Blog/: Details.cshtml  Index.cshtml
EShop/Views/Checkout/: Index.cshtml  Success.cshtml
EShop/Views/DonHang/: Details.cshtml
EShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EShop/Views/Page/: Details.cshtml
EShop/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
EShop/Views/Shared/: _FooterPartialView.cshtml  (+2 more)
(+62 files in other folders)
